<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cardápio Alaska</title>
        <style>
            body{
                font-family: Verdana;
                font-size: 10px;  
                width: 500px;
                margin: auto;
                padding: 10px 40px 20px 40px;
                color: #1873e9;
                background-color: #ffffff;
            
                
            }

            img {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                min-height: 30vh;
            }

            .img-Whisky{
                float: right;
                width: 100px;
            }

            .img-cerevejas-lata{
                float: right;
                width: 110px;
            }

            .img-refrigerante{
                float: right;
                width: 110px;
            }

            .img-long-neck{
                float: right;
                width: 110px;
            }

        </style>
</head>
<body>
        <img src="Imagens/capa2.PNG" alt="">
    
        <br>
    <h2>Doses Whisky 700ml</h2>
    <img src="Imagens/whisky.png" alt="" class="img-sushi">
    <h3>Jack Daniel's.........................R$35,00</h3>
    <p>Com red bull</p>
    <h3>Jack Maça...........................R$45,00</h3>
    <p>Com red bull</p>    
    <h3>Jack Mel..................................R$40,00</h3>
    <p>Com red bull</p>
    <h3>Jack Fire...............................R$45,00</h3>
    <p>Com red bull</p>
    <h3>Black Label...............................R$45,00</h3>
    <p>Com red Bull</p>
    <h3>Red label...............................R$35,00</h3>
    <p>Com red bull</p>
    <h3>Cavalo...............................R$20,00</h3>
    <p>Com vibe</p>
    <h3>Ballantines...............................R$20,00</h3>
    <p>Com vibe</p>
    <h3>Passport...............................R$15,00</h3>
    <p>Com vibe</p>
    <h3>Chanceler...............................R$10,00</h3>
    <p>Com vibe</p>
    <h3>Vodka...............................R$15,00</h3>
    <p>Com vibe</p>
    <h3>Gin Melancia...............................R$15,00</h3>
    <p>Com baly</p>
    <h3>Gin tropical...............................R$15,00</h3>
    <p>Com baly</p>
    <h3>Gin maça verde...............................R$15,00</h3>
    <p>Com baly</p>
    <br><br><br><br>
    <br>
    <hr>
    <br><br>

   
    <h2>Cervejas lata gelada</h2>
    <img src="Imagens/cervejas.jpg" alt="" class="img-temaki">
    <h3>Heineken 350ml....................................R$57,00</h3>
    <p>12 unidades</p>
    <h3>heineken 269ml.................................R$34,00</h3>
    <p>8 unidades</p>
    <h3>Original 269ml.................................R$28,00</h3>
    <p>8 unidades</p>
    <h3>Budweiser 269ml.................................R$28,00</h3>
    <p>8 unidades</p>
    <h3>Amstel 269ml.................................R$34,00</h3>
    <p>12 unidades</p>
    <h3>Eisenbahn 269ml.................................R$37,00</h3>
    <p>12 unidades</p>
    <h3>Imperio 269ml.................................R$34,00</h3>
    <p>12 unidades</p>
    <h3>Skol 269ml.................................R$40,00</h3>
    <p>15 unidades</p>
    <h3>Skol 350ml.................................R$41,00</h3>
    <p>12 unidades</p>
    <h3>Brahma chop 269ml.................................R$40,00</h3>
    <p>15 unidades</p>
    <h3>Brahma duplo malte 350ml.................................R$43,00</h3>
    <p>12 unidades</p>
    <h3>Spaten 350ml.................................R$50,00</h3>
    <p>12 unidades</p>
    <h3>Itaipava 350ml.................................R$34,00</h3>
    <p>12 unidades</p>
    <h3>Spaten 269ml.................................R$30,00</h3>
    <p>12 unidades</p>
    <br><hr><br><br>

    
    <h2>Refrigerante</h2>
    <img src="Imagens/refri.jpg" alt="" class="img-sashimi">
    <h3>Coca-cola...................................R$12,00</h3>
    <p>2L</p>
    <h3>Coca-cola zero.............................R$12,00</h3>
    <i>2L</i></p>
    <h3>Fanta uva...................................R$09,00</h3>
    <p>2L</p>
    <h3>Fanta laranja...................................R$09,00</h3>
    <p>2L</p>
    <h3>Sprit...................................R$09,00</h3>
    <p>2L</p>
    <h3>Guaraná...................................R$09,00</h3>
    <p>2L</p>
    <h3>Pespi...................................R$08,00</h3>
    <p>2L</p>
    <h3>Sukita...................................R$08,00</h3>
    <p>2L</p>
    <h3>Dolly limão...................................R$07,00</h3>
    <p>2L</p>
    <h3>Dolly Guaraná...................................R$07,00</h3>
    <p>2L</p>
    <br><br><br><br>

   
    <h2>Cervejas long-neck gelada</h2>
    <img src="Imagens/longneck.jpg" alt="" class="img-temaki">
    <h3>Heineken 330ml....................................R$40,00</h3>
    <p>6 unidades</p>
    <h3>heineken zero 330ml.................................R$40,00</h3>
    <p>6 unidades</p>
    <h3>Corona 330ml.................................R$40,00</h3>
    <p>6 unidades</p>
    <h3>Stella 330ml.................................R$39,00</h3>
    <p>6 unidades</p>
    <h3>budweiser 330ml.................................R$35,00</h3>
    <p>6 unidades</p>
    <h3>Original 600ml.................................R$12,00</h3>
    <p>por unidade</p>
    <h3>Heineken 600ml.................................R$13,00</h3>
    <p>por unidade</p>
    <h3>Stella 600ml.................................R$12,00</h3>
    <p>por unidade</p>
    <br><hr><br><br>
</body>
</html>